# WeatherForecast

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phucduong/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phucduong/weather/ui/search/: SearchWeatherFragmentTest.kt
app/src/androidTest/java/com/phucduong/weather/util/: DataBindingIdlingResource.kt  WeatherRepositoryExt.kt
app/src/androidTest/java/kotlin/phucduong/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucduong/weather/: Constant.kt  Event.kt  Injector.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/phucduong/weather/adapter/: WeatherAdapter.kt
app/src/main/java/com/phucduong/weather/data/: DefaultWeatherRepository.kt  Result.kt  Weather.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/phucduong/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/phucduong/weather/data/remote/: ApiServices.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/phucduong/weather/data/remote/model/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/com/phucduong/weather/di/: AppModule.kt
app/src/main/java/com/phucduong/weather/ui/search/: SeachWeatherFragment.kt  SearchWeatherActivity.kt
app/src/main/java/com/phucduong/weather/util/: AppExecutors.kt  BindingUtils.kt  Extension.kt
app/src/main/java/com/phucduong/weather/viewmodel/: SearchWeatherViewModel.kt
app/src/main/java/kotlin/phucduong/weather/: MainActivity.kt
app/src/main/java/kotlin/phucduong/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  search_fragment.xml  weather_info_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/phucduong/weather/: Injector.kt
app/src/mock/java/com/phucduong/weather/data/: FakeWeatherRepository.kt
app/src/mock/java/com/phucduong/weather/data/remote/: FakeWeatherRemoteDataSource.kt
app/src/prod/java/com.phucduong.weather/: Injector.kt
app/src/test/java/com/phucduong/weather/: ExampleUnitTest.kt
app/src/test/java/com/phucduong/weather/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/phucduong/weather/viewmodel/: SearchWeatherViewModelTest.kt
app/src/test/java/kotlin/phucduong/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
