<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.phucduong.weather.viewmodel.SearchWeatherViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.search.SeachWeatherFragment">

        <EditText
            android:id="@+id/search_keyword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_keyword_input"
            android:layout_margin="16dp"
            android:text="@string/get_weather"
            android:id="@+id/get_weather_button"
            android:onClick="@{() -> viewModel.getWeather()}"
            app:layout_constraintStart_toStartOf="parent"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/get_weather_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:id="@+id/weather_list_info"
            app:items="@{viewModel.listWeather}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
